#jDiskMark Properties File
#Thu Oct 03 23:30:35 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
multiFile=true
writeTest=true
locationDir=C\:\\Users\\yosef
blockSequence=SEQUENTIAL
